<section class="opponents-played-cards">
  <h4>Opponent's Played Cards</h4>
</section>

<section class="draw-pile">
  <h4>Draw Pile</h4>
  <img phx-click="draw-cards" src="/images/cards/back.png" class="card" alt="back of card" />
</section>

<section class="player-bank" phx-click="place-card-bank">
  <h4>Bank</h4>
  <%= for {card, index} <- Enum.with_index(@player_state.bank) do %>
      <img
        src="<%= card.image_url %>"
        class="card bank-card<%= index + 1 %>"
        alt="<%= card.name %>"
      />
    <% end %>
</section>

<section class="player-properties">
  <h4>Properties</h4>
</section>

<section class="hand">
  <h4>Your Hand</h4>
  <%= for {card, index} <- Enum.with_index(@player_state.hand) do %>
    <img
      phx-click="choose-card"
      phx-value="<%= card.id %>"
      src="<%= card.image_url %>"
      class="<%= card_classes(@game_state, card, index) %>"
      alt="<%= card.name %>"
    />
  <% end %>
</section>
