<p class="alert alert-info" role="alert"><%= @info_message %></p>
<p class="alert alert-danger" role="alert"><%= @error_message %></p>

<main role="main" class="game-page">
  <section class="game-container">
    <h2>Game: <%= @game_name %></h2>
    <%= if @game_state.started do %>
      <%= render "game_state.html",
        assigns
        |> Map.put(:game_state, @game_state)
        |> Map.put(:player_state, @player_state)
      %>
    <% else %>
      <button phx-click="deal-hand" class="button">Deal</button>
    <% end %>
  </section>

  <section class="players-container">
    <h3>Players</h3>
    <ul>
      <%= for player <- Map.values(@game_state.players) do %>
        <li><%= player.name %></li>
      <% end %>
    </ul>
  </section>
</main>
