<section class="opponents-played-cards">
  <h4>Opponent's Played Cards</h4>
</section>

<section class="draw-pile">
  <h4>Draw Pile</h4>
  <img phx-click="draw-cards" src="/images/cards/back.png" class="card" alt="back of card" />
</section>

<section class="player-bank">
  <h4>Bank</h4>
</section>

<section class="player-properties">
  <h4>Properties</h4>
</section>

<section class="hand">
  <h4>Your Hand</h4>
  <%= for {card, index} <- Enum.with_index(@player_state.hand) do %>
    <img phx-click="choose-card" phx-value="<%= card.id %>" src="<%= card.image_url %>" class="card card<%=index+1%> <%= if @game_state.current_turn != nil && @game_state.current_turn.chosen_card != nil && @game_state.current_turn.chosen_card.id == card.id, do: "chosen-card" %>" alt="<%= card.name %>" />
  <% end %>
</section>
